{
  "Culture": "en",
  "ListenPort": 9080,
  "Ldap": {
    "Server": "dc01.examplpe.local",
    "ServerPort": 389,
    "DomainName": "examplpe.local",
    "BaseLdapFilter": "DC=examplpe,DC=local",
    "AdditionalLdapFilter": "&(objectClass=user)(objectClass=person)",
    "LoginAttribute": "sAMAccountName",
    "DisplayNameAttribute": "displayName",
    "EmailAttribute": "mail",
    "UseSsl": false
  },
  "Rpc":{
    "Enabled": true,
    // shouldn't match with base http1 port listening 
    "Port": 9081,
    "Secure": false
  },
  "Cors": {
    "Origins": [
      "localhost", "some-one-else"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
