{
  "Urls": "http://+:80",
  "Culture": "ru",
  "Cors": {
    "Origins": [
      "localhost"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
